{
    "manifest_version": 3,
    "name": "Smart Meeting Scheduler",
    "version": "0.0.2",
    "description": "An extension to automatically schedule meetings using Google Calendar",
    "permissions": ["identity"],
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "128": "img/smart-meeting-scheduler-logo-128-128.jpg"
    },
    "host_permissions": [
        "https://www.googleapis.com/*",
        "https://apis.google.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["api.js", "dist/main.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "oauth2": {
       "client_id": "862708403559-2dipe86e77d825ha97orapnc5ks6fd6o.apps.googleusercontent.com",
       "scopes": ["https://www.googleapis.com/auth/calendar"]
    }
}
